# Book-Exchange

Book Exchage/: pom.xml
Book Exchage/src/main/java/kz/utelkhan/bookexchange/: BookExchangeApplication.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/AOP/: Aspect.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/config/: HibernateConfig.java  JpaConfig.java  MainConfig.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/config/MVCconfig/: MvcConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/config/SecurityConfig/: SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/controller/: MainController.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/controller/admin/: AdminController.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/controller/authentication/: AuthenticationController.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/controller/user/: UserController.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/fileUploadDownload/file_download/: FileDownloadController.java  FileDownloadUtil.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/fileUploadDownload/file_upload/: FileUploadController.java  FileUploadResponse.java  FileUploadUtil.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/jpa/bookDetails/: AuthorRepository.java  BookRepository.java  GenreRepository.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/jpa/userDetails/: PermissionRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/model/bookDetails/: Author.java  Book.java  Genre.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/model/userDetails/: Permission.java  Role.java  Status.java  User.java
Book Exchage/src/main/java/kz/utelkhan/bookexchange/service/: UserServiceImpl.java
Book Exchage/src/main/resources/: application.properties
Book Exchage/src/main/resources/db/: schema.sql  test-data.sql
Book Exchage/src/main/resources/templates/: welcome-page.html
Book Exchage/src/main/resources/templates/admin/userDetails/: user-delete.html  user-info.html  user-list.html  user-update.html
Book Exchage/src/main/resources/templates/authentication/: login.html  registration.html
Book Exchage/src/main/resources/templates/user/userDetails/: addAuthor.html  addBook.html  addGenre.html  book-exchange.html  user-info.html  user-list.html  user-update.html
Book Exchage/src/test/java/kz/utelkhan/bookexchange/: BookExchangeApplicationTests.java
